# elevage

./: .env  .env-dist  .env-local  .gitignore  .htaccess  README.md  build.xml  composer.json  mailtest.php  myphp-backup-prod.php  myphp-backup.php
app/: routes.php
app/Auth/: Auth.php
app/Controllers/: AgendaController.php  AuthController.php  ChienController.php  ClientController.php  Controller.php  DocumentController.php  ElevageController.php  FichierController.php  FournisseurController.php  HomeController.php  LocaliteController.php  ParameterController.php  PaysController.php  PieceController.php  PorteeController.php  RaceController.php  RobeController.php  TypeDocumentController.php  TypedocController.php  UserController.php
app/Middleware/: IsLoggedInMiddleware.php  Middleware.php  OldInputMiddleware.php  ValidationErrorsMiddleware.php
app/Models/: Agenda.php  Chien.php  Chiot.php  Client.php  Document.php  Elevage.php  Fichier.php  Fournisseur.php  Localite.php  Mouvement.php  Parameter.php  Pays.php  Piece.php  Portee.php  Race.php  Robe.php  Typedoc.php  User.php
app/Utils/: Mailer.php
app/Validation/: Validator.php
bootstrap/: app.php
public/css/: elevage.css
public/js/: intranet.js
public/js/calendar/: allinCalendar.js
public/js/controllers/: agendaController.js  calculDatesController.js  chienController.js  clientController.js  documentController.js  elevageController.js  fournisseurController.js  mainController.js  porteeController.js  raceController.js  robeController.js  tableauBordController.js  (+1 more)
public/pages/: agenda.html  chien.html  client.html  document.html  fournisseur.html  menu.html  portee.html  tableauBord.html  typeDocument.html
resources/database-data/: elevage-local.sql  elevage.sql
resources/sql/: 01-schema.sql  02-elevages.sql  02-pays.sql  03-localites-be.sql  04-localites-ch.sql  05-localites-fr.sql  05-parameters.sql  06-localites-lu.sql  07-chiens.sql  07-localites-de.sql  08-clients.sql  08-elevages.sql  09-races.sql  09-typedocs.sql  10-robes.sql  12-users.sql  50-schemaTest.sql
resources/views/: home.twig  login.twig
(+41 files in other folders)
