<?xml version="1.0" encoding="UTF-8"?>

<project name="Elevage" basedir="." default="prepare">

    <!-- ============================================  -->
    <!-- Target: prepare                               -->
    <!-- ============================================  -->
    <target name="prepare">
        <echo msg="Making directory ./build" />
        <mkdir dir="./build" />
    </target>

</project>