<?xml version="1.0" encoding="UTF-8"?>

<project name="Elevage" default="dist">

    <!-- ============================================  -->
    <!-- Target: prepare                               -->
    <!-- ============================================  -->
    <target name="prepare">
        <echo msg="Making directory ./build" />
        <mkdir dir="./build" />
    </target>

    <!-- ============================================  -->
    <!-- Target: build                                 -->
    <!-- ============================================  -->
    <target name="build" depends="prepare">
        <echo msg="Copying files to build directory..." />

        <echo msg="Copying ./composer.json to ./build directory..." />
        <copy file="./composer.json" tofile="./build/composer.json" />

        <echo msg="Copying ./README.md to ./build directory..." />
        <copy file="./README.md" tofile="./build/README.md" />

        <echo msg="Copying ./robots.txt to ./build directory..." />
        <copy file="./robots.txt" tofile="./build/robots.txt" />
    </target>

    <!-- ============================================  -->
    <!-- (DEFAULT)  Target: dist                       -->
    <!-- ============================================  -->
    <target name="dist" depends="build">
        <echo msg="Creating archive..." />

        <zip destfile="./build/build.zip">
            <fileset dir="./build">
                <include name="*" />
            </fileset>
        </zip>

        <echo msg="Files copied and compressed in build directory OK!" />
    </target>
</project>